//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBDevel.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChangeScript
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ChangeScript()
        {
            this.ChangeScriptsInstances = new HashSet<ChangeScriptsInstance>();
            this.ScriptLogs = new HashSet<ScriptLog>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ProductId { get; set; }
        public string Script { get; set; }
        public string Notes { get; set; }
        public System.DateTime Created { get; set; }
        public int AuthorId { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChangeScriptsInstance> ChangeScriptsInstances { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScriptLog> ScriptLogs { get; set; }
    }
}
