﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBDevel.Business.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBDevelEntities1 : DbContext
    {
        public DBDevelEntities1()
            : base("name=DBDevelEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ChangeScript> ChangeScripts { get; set; }
        public virtual DbSet<ChangeScriptsInstance> ChangeScriptsInstances { get; set; }
        public virtual DbSet<Instance> Instances { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ScriptLog> ScriptLogs { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
