//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBDevel.Business.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScriptLog
    {
        public int Id { get; set; }
        public int ScriptId { get; set; }
        public string Message { get; set; }
        public System.DateTime Datetime { get; set; }
        public int InstanceId { get; set; }
        public ScriptLogTypes LogType { get; set; }
    
        public virtual ChangeScript ChangeScript { get; set; }
        public virtual Instance Instance { get; set; }
    }
}
