//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBDevel.Business.Data
{
    using System;
    
    public enum ScriptStates : byte
    {
        New = 0,
        Applied = 1,
        Applying = 2,
        Error = 3
    }
}
