﻿/// <autosync enabled="true" />
/// <reference path="app/api.js" />
/// <reference path="app/application.js" />
/// <reference path="app/router.js" />
/// <reference path="bindings/common.js" />
/// <reference path="bootstrap.js" />
/// <reference path="devhand.api.js" />
/// <reference path="enums/enums1.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="lazy.min.js" />
/// <reference path="models/base/baseModels.js" />
/// <reference path="models/changescriptvm.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="sammy-0.7.5.js" />
/// <reference path="views/instances/run.js" />
/// <reference path="views/overview/overview.js" />
/// <reference path="views/products/addscript.js" />
/// <reference path="views/products/all.js" />
/// <reference path="views/products/create.js" />
/// <reference path="views/products/createinstance.js" />
/// <reference path="views/products/detail.js" />
